<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
</head>
<link rel="stylesheet"href="./style.css">
<body>
   
    <div class="">
        <div class="b">
            <img  src="book1.jpeg" class="bk">
            <img src="book10.jpeg" class="bk">
            <img src="book11.jpeg"class="bk">
            <img src="book12.jpeg"class="bk"> 
            <img src="1images.jpeg"class="bk">
            <img src="2images.jpeg"class="bk">
            <img src="3images.jpeg"class="bk">
            <img src="4images.jpeg"class="bk">
         </div>
    
            <div class="c">
                <img src="book2.jpeg"class="bk">
                <img src="book9.jpeg"class="bk">
                <img src="book8.jpeg"class="bk">
                <img src="book7.jpeg"class="bk">
                <img src="5images.jpeg"class="bk">
                <img src="6images.jpeg"class="bk">
                
                <img src="7images.jpeg"class="bk">
                <img src="8images.jpeg"class="bk">
            </div> 
    
          <div class="d">  
            <img src="book6.jpeg"class="bk">
            <img src="book5.jpeg"class="bk">
            <img src="book4.jpeg"class="bk">
            <img src="book3.jpeg"class="bk">
            <img src="9images.jpeg"class="bk">
            <img src="10images.jpeg"class="bk">
            <img src="11images.jpeg"class="bk">
            <img src="12images.jpeg"class="bk">  
        </div>
      
    </div>
 
    
</body>
</html>